<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PronLearner</title>
	
  <style>

.testimage{
  float: left;
  border: 11px ridge #FDFDFD;
  margin: 5px;
  margin-top: 70px;
}
  
  body {
  background-color: #ECECEC;
  color: #444444;
  padding: 0;
  margin: 0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Roboto';
}
.left-underline {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.left-underline:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #ECECEC;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.left-underline:hover:before, .left-underline:focus:before, .left-underline:active:before {
  right: 0;
}
div.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #ee6e73;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  z-index: 9999999;
}
div.navbar > ul.navbar-container {
  list-style-type: none;
  margin: 0;
  padding-left: 1em;
  padding-right: 1em;
  overflow: hidden;
}
div.navbar > ul > li.nav-item {
  float: right;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
div.navbar > ul > li.active {
  background-color: rgba(0, 0, 0, 0.18);
}
div.navbar > ul > li:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
a.nav-button {
  font-family: 'Roboto';
  text-decoration: none;
  line-height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  color: rgba(228, 241, 254, 1);
  transition: all 0.5s ease;
}
a.nav-button:hover {
  text-decoration: none;
}
li.active > a.nav-button {
  cursor: default;
}
.brand-logo {
  float: left;
  cursor: default;
}
.parallax {
  height: 70vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.parallax.p1 {
  background: no-repeat fixed 50% 0;
  background-size: cover;
  color: #fff;
}
.parallax.p2 {
  background: no-repeat fixed 50% 0;
  background-size: cover;
  color: #fff;
}

.parallax.p3 {
  background: no-repeat fixed 50% 0;
  background-size: cover;
  color: #fff;
}
.parallax-text {
  width: 24em;
  position: fixed;
  top: 20%;
  left: 50%;
  border: .5em solid #fff;
  margin-left: -10%;
  padding: 2em 0;
  text-align: center;
  z-index: 999;
}
.parallax > div.blur-image {
  position: relative;
  width: 100%;
  height: 100%;
} 
hgroup{
  display: inline-block;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  border: 5px solid #fff;
  padding: .5em 3em;
  background-color: rgba(0,0,0,.2);
  z-index: 2;
}
.row {
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: 150px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row > .col-3 {
  width: 30%;
  height: 100%;
  box-sizing: border-box;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
}
footer {
  width: 100%;
  padding-top: 20px;
  display: block;
  background-color: #ee6e73;
}
.footer-copyright {
  font-weight: 300;
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(51, 51, 51, 0.08);
}
.container {
  width: 85%;
  padding: 0 1.5rem;
  margin: 0 auto;
  max-width: 1280px;
}
footer p {
  border-left: 3px solid #ffcdd2;
  padding-left: 15px;
  text-indent: 20px;
  color: #ececec;
}
.btn-group button {
  background-color: #ffffff; /* Green background */
  border: 5px solid 	#808080; /* Green border */
  color: rgb(0, 0, 0); /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;

}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: 	#808080;
}

  </style>
  </head>
  <body>
    <div class="navbar">
      <ul class="navbar-container">
        <li><a href="#" class="left-underline nav-button brand-logo">PronLearner</a></li>
        <li class="nav-item"><a href="#section-3" class="left-underline nav-button" data-scroll>NTI-Södertälje</a></li>
        <li class="nav-item"><a href="#section-2" class="left-underline nav-button" data-scroll>More Info</a></li>
        <li class="nav-item active"><a href="#section-1" class="left-underline nav-button" data-scroll>About Us</a></li>
      </ul>
    </div>
    <div>
   <img class="testimage" src="Pronlearner.png" width="330"  height="400"/>
   <img class="testimage" src="Prolearner3.png" width="330"  height="400"/>
   <img class="testimage" src="Prolearner4.png" width="330"  height="400"/>
  <div class="testimage">
    <div class="btn-group">
      <audio id="sound1" src="letter_A.mp3" preload="auto"></audio>
      <button onclick="document.getElementById('sound1').play();">A</button>
    <button>B</button> 
    <button>C</button>
    <button>D</button>
    </div>
    <div class="btn-group">
    <button>E</button>
    <button>F</button>
    <button>G</button>
    <audio id="sound2" src="letter_H.mp3" preload="auto"></audio>
      <button onclick="document.getElementById('sound2').play();">H</button>
    </div>
    <div class="btn-group">
    <button>I</button>
    <button>J</button>
    <button>K</button>
    <button>L</button>
    </div>
    <div class="btn-group">
    <button>M</button>
    <button>N</button>
    <button>O</button>
    <button>P</button>
    </div>
    <div class="btn-group">
    <button>Q</button>
    <button>R</button>
    <button>S</button>
    <button>T</button>
    </div>
    <div class="btn-group">
    <button>U</button>
    <button>V</button>
    <button>W</button>
    <button>X</button>
    </div>
    <div class="btn-group">
    <button>Y</button>
    <audio id="sound3" src="letter_Z.mp3" preload="auto"></audio>
      <button onclick="document.getElementById('sound3').play();">Z</button>
    </div>
  </div>
</div>
    <div class="parallax p1" id="section-1">
    </div>
    <div class="row">
      <div class="col-3">
        <h1>About</h1>
        <p>Our group name is NTI-Södertälje and we are working on an app/website that helps people who do not have access to schools or cheap education learn the english pronounciation.</p>
      </div>
      <div class="col-3">
        <h1>Goal</h1>
        <p>Our goal is to help everyone that doesn't have a high quality education and to expand their language knowledge.   </p>
      </div>
      <div class="col-3">
        <h1>Future expectations</h1>
        <p> We are planing to expand our language library to over 100 languages. We will keep updating PronLearner and make it easy to access</p>
      </div>
    </div>
    <div class="parallax p2" id="section-2">
     
    </div>
    <div class="row">
      <div class="col-3">
      </div>
      <div class="col-3">
    </div>
    <div class="parallax p3">
    </div>
    <footer>
      <div class="row" id="section-3">
        <div class="col-3">
          <p>Developed By: <br> NTI-Södertälje <br> <a href="https://www.ntigymnasiet.se/sodertalje/" target="_blank">Visit Our School's Site Here</a></p>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        </div>
      </div>
    </footer>
  </body>
</html>