<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Copatible" content="IE=edge">
    <meta name=" viewport" content="width=device-width, inital-scale=1.0">

   </head>
<body>

<h1 style="text-align:center">
    Hunter X Hunter
</h1>
<h2 style="text-align:center">
    Character Information
</h2>



<div class="div"> 

  <div class="bordertwo" style="text-align: center;">          
  <a href="#Silva"> <img src="nmr1.png" class="wrapper"></a> 
  <br />
  <p>Silva Zoldyck</p>
  </div>

  <div class="bordertwo" style="text-align: center;">
  <a href="#Isaac"> <img src="nmr2.png" class="wrapper"></a> 
  <br />
  <p>Isaac Netero</p>
  </div> 

  <div class="bordertwo" style="text-align: center;">
  <a href="#Kurapika"> <img src="nmr3.png" class="wrapper"></a>  
  <br />
  <p>Kurapika</p>
  </div>

  <div class="bordertwo" style="text-align: center;">
  <a href="#Ging"> <img src="nmr4.png" class="wrapper"></a> 
  <br />
  <p>Ging Freeces</p>
  </div>

  <div class="bordertwo" style="text-align: center;">
  <a href="#lllumi"> <img src="nmr5.png" class="wrapper"></a> 
  <br />
  <p>lllumi Zoldyck</p>
  </div>

  <div class="bordertwo" style="text-align: center;">
  <a href="#Killua"> <img src="nmr6.png" class="wrapper"></a>
  <br />
  <p>Killua Zoldyck</p>
  </div>

  <div class="bordertwo" style="text-align: center;">
  <a href="#Gon"> <img src="nmr7.png" class="wrapper"></a> 
  <br />
  <p>Gon Freeces</p>
  </div>

  <div class="bordertwo" style="text-align: center;">
  <a href="#Leorio"> <img src="nmr8.png"  class="wrapper"></a> 
  <br />
  <p>Leorio</p>
  </div>
  <div class="bordertwo" style="text-align: center;">
  <a href="#Hisoka"> <img src="nmr9.png" class="wrapper"></a>
  <br />
  <p>Hisoka</p>
  </div>

</div>

<hr class="hr">

<div class="div2" style="text-align: center;">

     <div class="border" style="text-align: center;">         
    <a href=""> <img src="nmr1.png" class="wrapper" id="Silva"></a> 
    <br />
    <p>Silva Zoldyck</p>
    <p>(Info)</p>
    <p>(Info)</p>
    <p>(Info)</p>
    </div>   

    
    
  
    <div class="border" style="text-align: center;">
    <a href=""> <img src="nmr2.png" class="wrapper" id="Isaac"></a> 
    <br />
    <p>Isaac Netero</p>
    <p>(Info)</p>
    <p>(Info)</p>
    <p>(Info)</p>
    </div>
   
  
    <div class="border" style="text-align: center;">
    <a href=""> <img src="nmr3.png" class="wrapper" id="Kurapika"></a>  
    <br />
    <p>Kurapika</p>
    <p>(Info)</p>
    <p>(Info)</p>
    <p>(Info)</p>
    </div> 
    
  
    <div class="border" style="text-align: center;">
    <a href=""> <img src="nmr4.png" class="wrapper" id="Ging"></a> 
    <br />
    <p>Ging Freeces</p>
    <p>(Info)</p>
    <p>(Info)</p>
    <p>(Info)</p>
    </div> 
  
    <div class="border" style="text-align: center;">
    <a href=""> <img src="nmr5.png" class="wrapper" id="lllumi"></a> 
    <br />
    <p>lllumi Zoldyck</p>
    <p>(Info)</p>
    <p>(Info)</p>
    <p>(Info)</p>
    </div> 
 
  
    <div class="border" style="text-align: center;">
    <a href=""> <img src="nmr6.png" class="wrapper" id="Killua"></a>
    <br />
    <p>Killua Zoldyck</p>
    <p>(Info)</p>
    <p>(Info)</p>
    <p>(Info)</p>
    </div>
  
    <div class="border" style="text-align: center;">
    <a href=""> <img src="nmr7.png" class="wrapper" id="Gon"></a> 
    <br />
    <p>Gon Freeces</p>
    <p>(Info)</p>
    <p>(Info)</p>
    <p>(Info)</p>
    </div>
  
    <div class="border" style="text-align: center;">
    <a href=""> <img src="nmr8.png"  class="wrapper" id="Leorio"></a> 
    <br />
    <p>Leorio</p>
    <p>(Info)</p>
    <p>(Info)</p>
    <p>(Info)</p>
    </div>
  
    <div class="border" style="text-align: center;">
    <a href=""> <img src="nmr9.png" class="wrapper" id="Hisoka"></a>
    <br />
    <p>Hisoka</p>
    <p>(Info)</p>
    <p>(Info)</p>
    <p>(Info)</p>
    </div>
  
  </div>










<main>

</main>
<footer>
<p></p>
</footer>
</main>
</head>
<body>

    <style>
* {
 
 margin: 0px;
 padding: 0px;
  
 }

 .border{
     border: ridge rgb(185, 51, 51);
     width: 750px;
     margin-left: 8cm;
 }

 .bordertwo{
    border: ridge rgb(185, 51, 51);
     width: 420px;
     height: 500px;
 }

 .hr{
    border: 50px rgb(185, 51, 51) solid;
 }

 p{
    font-size: 1.5em;
    background-color:#b3aaaa ;
    color: black;
    
    
 }

 div{
    float: left;
    margin: 20px;
 }

 .div2{
     float: none;
 }
 

 h1{
     color: rgb(185, 51, 51);
     float: center;
     margin: 50px;
     font-size: 3.5em;
 }

 h2{
     color: black;
     float: center;
     margin: 50px;
     font-size: 3.5em;
 }
  
 body {
  
     background-color: rgb(143, 143, 151);
     color: blanchedalmond;
  
 }


 html{
    border: 35px rgb(185, 51, 51) solid;
}
  
  
 .wrapper {
  
 
  position: relative;
  float:center;
  border: 11px #b3aaaa solid;
  margin: 70px;
  margin-top: 70px;
  margin-left: 50px;
  border-radius: 0.5cm;
  width: 256px;
  height: 337px;
  
 }
 header {
  
 height: 128px;
  
  
 }
 
  
 .grid-container {
 display: grid;
 grid-template-columns: auto auto auto;
 padding: 20px;
  
  
 }
  
 .griditem{
 background-color: rgba(255, 255, 255, 0.8);
 padding: 10px;
  
  
 }
  

        
    </style>
    
</body>
</html>